<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="844.0" prefWidth="936.0" styleClass="bodybg" stylesheets="@bgOfMerchantise.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milad_2221768_marchendiseManager.Calculating_of_profit_or_lossController">
   <children>
      <Label layoutX="300.0" layoutY="22.0" style="-fx-background-color: white;" text="Calculating of Profit Or Loss">
         <font>
            <Font name="Zilla Slab Medium Italic" size="29.0" />
         </font>
      </Label>
      <PieChart fx:id="piechart" layoutX="184.0" layoutY="76.0" prefHeight="491.0" prefWidth="593.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <Label layoutX="105.0" layoutY="656.0" style="-fx-background-color: white;" text="Total Sold:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="699.0" style="-fx-background-color: white;" text="Total Invested:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="sellTextArea" layoutX="383.0" layoutY="656.0" style="-fx-background-color: white;" text="(No chart is generated)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="investTextArea" layoutX="383.0" layoutY="699.0" style="-fx-background-color: white;" text="(No chart is generated)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="656.0" style="-fx-background-color: white;" text="Total:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="profitTextArea" layoutX="624.0" layoutY="699.0" style="-fx-background-color: white;" text="(No chart is generated)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="190.0" layoutX="676.0" layoutY="604.0" startX="-100.0" startY="30.0" />
      <Button layoutX="730.0" layoutY="795.0" mnemonicParsing="false" onAction="#returnToDashBoardFromCalcOnClick" text="Return to dashboard" />
      <Button layoutX="398.0" layoutY="582.0" mnemonicParsing="false" onAction="#generatePieOnClick" text="Generate the PieChart" />
   </children>
</AnchorPane>
