<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="742.0" styleClass="bodybg" stylesheets="@view_product_bg.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <TableView layoutX="54.0" layoutY="149.0" prefHeight="340.0" prefWidth="639.0">
        <columns>
          <TableColumn prefWidth="203.0" text="Product Name" />
          <TableColumn minWidth="0.0" prefWidth="142.0" text="Available Quantity" />
            <TableColumn prefWidth="134.0" text="Buying price" />
            <TableColumn prefWidth="159.0" text="Selling Price" />
        </columns>
      </TableView>
      <Button layoutX="68.0" layoutY="510.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="192.0" text="Select and View Product Details" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="534.0" layoutY="525.0" mnemonicParsing="false" text="Return to Dashboard" />
      <Label layoutX="203.0" layoutY="35.0" text="View Merchant Products" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
