<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="600.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sayem_2221728_BandMember.TakeFeedbackAndImprovementSectionController">
   <children>
      <Label layoutX="53.0" layoutY="37.0" prefHeight="28.0" prefWidth="480.0" text="Feedback and improvement section">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextArea fx:id="recieveFeedbackTA" layoutX="64.0" layoutY="109.0" prefHeight="115.0" prefWidth="444.0" promptText="Recieve Feedback" />
      <TextArea fx:id="responseFeedbackTA" layoutX="64.0" layoutY="294.0" prefHeight="115.0" prefWidth="444.0" promptText="Response of Feedback" />
      <Button layoutX="64.0" layoutY="441.0" mnemonicParsing="false" onAction="#responseFeedback" prefHeight="31.0" prefWidth="178.0" text="submit response" />
      <Button layoutX="64.0" layoutY="245.0" mnemonicParsing="false" onAction="#recieveFeedbackButton" prefHeight="31.0" prefWidth="178.0" text="View Feedback" />
   </children>
</AnchorPane>
