<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="704.0" prefWidth="903.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sayem_2221728_CheifAccountantManager.OverallMonthlyProfitController">

    <children>
        <ComboBox fx:id="monthComboBox" layoutX="34.0" layoutY="69.0" prefHeight="31.0" prefWidth="162.0" promptText="Select month" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="69.0" />
        <TextField fx:id="yearTextField" layoutX="199.0" layoutY="69.0" promptText="Year" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="69.0" />
        
        <TableView fx:id="overallMonthlyProfitTV" layoutX="40.0" layoutY="430.0" prefHeight="174.0" prefWidth="792.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="430.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="171.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="eventNameColumn" prefWidth="252.0" text="Event Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="eventName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="incomeColumn" prefWidth="120.0" text="Income">
                    <cellValueFactory>
                        <PropertyValueFactory property="income" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="expenseColumn" prefWidth="154.0" text="Expenses">
                    <cellValueFactory>
                        <PropertyValueFactory property="expenses" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="profitColumn" prefWidth="127.0" text="Profit">
                    <cellValueFactory>
                        <PropertyValueFactory property="profit" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <Label layoutX="34.0" layoutY="130.0" prefHeight="21.0" prefWidth="40.0" text="Date:" />
      <DatePicker fx:id="dateDP" layoutX="128.0" layoutY="125.0" />
      <Label layoutX="34.0" layoutY="172.0" prefHeight="21.0" prefWidth="133.0" text="Event Name:" />
      <Label layoutX="34.0" layoutY="213.0" prefHeight="21.0" prefWidth="86.0" text="Income:" />
      <Label layoutX="34.0" layoutY="258.0" prefHeight="21.0" prefWidth="86.0" text="Expense:" />
      <TextField fx:id="eventNameTF" layoutX="128.0" layoutY="167.0" />
      <TextField fx:id="incomeTF" layoutX="128.0" layoutY="208.0" />
      <TextField fx:id="expenseTF" layoutX="128.0" layoutY="253.0" onAction="#calculateProfitOnaction" />
      <Label layoutX="54.0" layoutY="308.0" prefHeight="21.0" prefWidth="177.0" style="-fx-background-color: pink;" text="Profit = Income - Expense" />
      <TextArea fx:id="profitAmountTA" layoutX="40.0" layoutY="337.0" prefHeight="34.0" prefWidth="232.0" promptText="Profit amount" />
      <Button layoutX="54.0" layoutY="649.0" mnemonicParsing="false" onAction="#calculateTotalProfitButton" prefHeight="31.0" prefWidth="177.0" text="Calculate Total profit" />
      <TextArea fx:id="totalProfitAmountTA" layoutX="251.0" layoutY="641.0" prefHeight="31.0" prefWidth="232.0" promptText="Total Profit amount" />
      <Button layoutX="550.0" layoutY="649.0" mnemonicParsing="false" onAction="#showMonthlyProfitChartButton" prefHeight="31.0" prefWidth="258.0" text="show monthly profit chart ratio" />
      <Label layoutX="259.0" layoutY="14.0" prefHeight="34.0" prefWidth="317.0" style="-fx-background-color: lavender;" text="  Overall Monthly Profit Scene">
         <font>
            <Font name="Centaur" size="27.0" />
         </font>
      </Label>
      <Line endX="44.0" endY="-273.0" layoutX="402.0" layoutY="351.0" startX="44.0" startY="40.0" />
      <TextArea fx:id="expenseEarningInfoTA" layoutX="510.0" layoutY="78.0" prefHeight="240.0" prefWidth="317.0" promptText="Show info from Band member" />
      <Button layoutX="550.0" layoutY="337.0" mnemonicParsing="false" onAction="#getInExpenseEarningInfoButton" prefHeight="31.0" prefWidth="218.0" text="Get info from Band member" />
      <Button layoutX="40.0" layoutY="392.0" mnemonicParsing="false" onAction="#addToTableButton" prefHeight="31.0" prefWidth="177.0" text="Add to table" />
    </children>
</AnchorPane>
