<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="874.0" style="-fx-background-color: D8F5EB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="purchasedTicketTableView" layoutX="26.0" layoutY="404.0" prefHeight="200.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="ticketIdCol" prefWidth="95.0" text="Ticket ID" />
          <TableColumn fx:id="ticketDescriptionCol" prefWidth="149.0" text="Ticket description" />
            <TableColumn fx:id="priceCol" prefWidth="64.0" text="Price" />
            <TableColumn fx:id="quantityCol" prefWidth="60.0" text="Qantity" />
            <TableColumn fx:id="totalPriceCol" prefWidth="85.0" text="Total Price" />
            <TableColumn fx:id="ticketTypeCol" prefWidth="99.0" text="Ticket Type" />
            <TableColumn fx:id="paymentMode" prefWidth="118.0" text="Payment Mode" />
            <TableColumn fx:id="paymentMode1" prefWidth="156.0" text="Purchase Status" />
        </columns>
      </TableView>
      <RadioButton layoutX="348.0" layoutY="94.0" mnemonicParsing="false" text="Mobile Banking" textFill="#a83a3a">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></RadioButton>
      <RadioButton layoutX="605.0" layoutY="94.0" mnemonicParsing="false" text="Online Card Payment" textFill="#b51818">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></RadioButton>
      <Label layoutX="348.0" layoutY="61.0" text=" Select payment mode">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="126.0" prefHeight="21.0" prefWidth="226.0" text="Select Mobile Banking Option:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ComboBox layoutX="51.0" layoutY="46.0" prefWidth="150.0" promptText="Select Qantity" />
      <Label layoutX="605.0" layoutY="136.0" prefHeight="21.0" prefWidth="111.0" text="Pin Number:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="14.0" prefHeight="31.0" prefWidth="218.0" text="Money Transaction " textFill="#5f21da">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Line endX="12.0" endY="-31.0" layoutX="306.0" layoutY="79.0" startX="12.0" startY="221.0" />
      <ComboBox layoutX="348.0" layoutY="147.0" prefWidth="150.0" />
      <Button layoutX="26.0" layoutY="622.0" mnemonicParsing="false" onAction="#confirmpurchaseButtonOnClicked" text="Confirm Purchase" />
      <Button layoutX="667.0" layoutY="628.0" mnemonicParsing="false" onAction="#goToPreviousPageButtonOnClicked" text="Go to Previous Page" />
      <Button layoutX="26.0" layoutY="354.0" mnemonicParsing="false" onAction="#showDetailsButtonOnClicked" text="Show Details" />
      <TextArea layoutX="41.0" layoutY="115.0" prefHeight="200.0" prefWidth="200.0" promptText="Show purchased ticket details" />
      <TextArea layoutX="391.0" layoutY="215.0" prefHeight="113.0" prefWidth="255.0" />
      <PasswordField fx:id="pinNumberTextField" layoutX="580.0" layoutY="174.0" />
   </children>
</AnchorPane>
