<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="800.0" styleClass="bodybg" stylesheets="@bandpromoter_bg.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="93.0" layoutY="153.0" prefHeight="279.0" prefWidth="614.0">
        <columns>
          <TableColumn prefWidth="356.0" text="Contestants Name " />
          <TableColumn prefWidth="257.0" text="Total Right Answer" />
        </columns>
      </TableView>
      <Button layoutX="312.0" layoutY="99.0" mnemonicParsing="false" text="Generate Contestants" />
      <Label blendMode="SCREEN" layoutX="296.0" layoutY="37.0" text="Contest Overview" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="303.0" layoutY="464.0" mnemonicParsing="false" text="Select Winner Randomly" />
      <Label layoutX="93.0" layoutY="528.0" style="-fx-background-color: #FFFFE5;" text=" The Winner Contestant is: " />
      <Label layoutX="303.0" layoutY="523.0" prefHeight="31.0" prefWidth="311.0" style="-fx-background-color: #FFFFE5;" text=" (Contestant Name) ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="337.0" layoutY="592.0" mnemonicParsing="false" text="Notify the Fan" />
      <Button layoutX="548.0" layoutY="662.0" mnemonicParsing="false" text="Return to Dashboard" />
   </children>
</AnchorPane>
