<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milad_2221768_bandPromoter.Create_NewController">
   <children>
      <TabPane layoutX="183.0" layoutY="33.0" prefHeight="659.0" prefWidth="824.0" styleClass="bodybg" stylesheets="@bandpromoter_bg.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Uploading Dailey Updates">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="79.0" layoutY="92.0" style="-fx-background-color: #FFFFE5;" text=" Date: " />
                        <DatePicker fx:id="dateText" layoutX="194.0" layoutY="87.0" />
                        <Label layoutX="80.0" layoutY="171.0" style="-fx-background-color: #FFFFE5;" text=" Description: " />
                        <TextField fx:id="descriptionText" alignment="TOP_LEFT" layoutX="194.0" layoutY="171.0" prefHeight="210.0" prefWidth="568.0" />
                        <Button layoutX="380.0" layoutY="423.0" mnemonicParsing="false" onAction="#uploadDailyUpdatesButton" text="Upload it" />
                        <Button layoutX="624.0" layoutY="551.0" mnemonicParsing="false" onAction="#returnFromDailyUpdatesOnClick" text="Return to dashboard" />
                        <Label layoutX="80.0" layoutY="128.0" style="-fx-background-color: #FFFFE5;" text=" Title: " />
                        <TextField fx:id="titletext" alignment="TOP_LEFT" layoutX="194.0" layoutY="125.0" prefHeight="33.0" prefWidth="568.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Create Campaign">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="105.0" layoutY="97.0" style="-fx-background-color: #FFFFE5;" text=" Campaign Date: " />
                        <DatePicker fx:id="dateCampText" layoutX="265.0" layoutY="92.0" />
                        <Label layoutX="105.0" layoutY="156.0" style="-fx-background-color: #FFFFE5;" text=" Campaign Details: " />
                        <TextField fx:id="campDetailsText" alignment="TOP_LEFT" layoutX="272.0" layoutY="151.0" prefHeight="159.0" prefWidth="450.0" />
                        <Label layoutX="105.0" layoutY="346.0" style="-fx-background-color: #FFFFE5;" text=" Campaign Venue: " />
                        <TextField fx:id="venueDetailsText" alignment="TOP_LEFT" layoutX="272.0" layoutY="346.0" prefHeight="68.0" prefWidth="450.0" />
                        <Button layoutX="380.0" layoutY="445.0" mnemonicParsing="false" onAction="#uploadCampButton" text="Upload it" />
                        <Button layoutX="623.0" layoutY="555.0" mnemonicParsing="false" onAction="#returnFromCampaignOnClick" text="Return to Dashboard" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
