<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="713.0" style="-fx-background-color: C7D4FA; -fx-background-color: ;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPkg.LoginScController">
   <children>
      <Label layoutX="175.0" layoutY="206.0" prefHeight="27.0" prefWidth="91.0" text="User ID" textFill="#252121">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="260.0" prefHeight="27.0" prefWidth="91.0" text="Password" textFill="#4d4949">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userIdTextField" layoutX="266.0" layoutY="200.0" opacity="0.65" prefHeight="39.0" prefWidth="270.0" style="-fx-background-radius: 88;">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTextField" layoutX="266.0" layoutY="254.0" opacity="0.65" prefHeight="39.0" prefWidth="270.0" style="-fx-background-radius: 88;">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="userTypeComboBox" layoutX="77.0" layoutY="142.0" opacity="0.75" prefHeight="39.0" prefWidth="533.0" promptText="Select User Type" style="-fx-background-radius: 88;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button layoutX="387.0" layoutY="299.0" mnemonicParsing="false" onAction="#forgotPasswordButtonOnClick" opacity="0.61" prefHeight="18.0" prefWidth="142.0" style="-fx-background-radius: 88;" text="Forgot Passwod?" textFill="#ff1313">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="login" layoutX="434.0" layoutY="348.0" mnemonicParsing="false" onAction="#loginButtonOnClick" opacity="0.75" prefHeight="71.0" prefWidth="169.0" style="-fx-background-radius: 88;" text="Login" textFill="#1609ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="signupButton" layoutX="78.0" layoutY="348.0" mnemonicParsing="false" onAction="#signUpButtonOnClick" opacity="0.75" prefHeight="71.0" prefWidth="169.0" style="-fx-background-radius: 88;" text="Sign Up" textFill="#0d00ff">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="197.0" layoutY="23.0" prefHeight="39.0" prefWidth="351.0" text="Welcome" textFill="#191057">
         <font>
            <Font name="Constantia Bold Italic" size="67.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
