<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="975.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="30.0" prefHeight="21.0" prefWidth="189.0" text="Add Your Details" />
      <RadioButton fx:id="goingRadioButton" layoutX="35.0" layoutY="72.0" mnemonicParsing="false" text="I'm Going" />
      <RadioButton fx:id="notGoingRadioButton" layoutX="161.0" layoutY="72.0" mnemonicParsing="false" text="Not Going" />
      <Label layoutX="33.0" layoutY="119.0" prefHeight="21.0" prefWidth="107.0" text="First Name" />
      <Label layoutX="258.0" layoutY="119.0" prefHeight="21.0" prefWidth="107.0" text="Last Name" />
      <TextField fx:id="firstName" layoutX="34.0" layoutY="160.0" />
      <TextField fx:id="lastName" layoutX="258.0" layoutY="160.0" />
      <Label layoutX="33.0" layoutY="217.0" prefHeight="21.0" prefWidth="107.0" text="Email" />
      <TextField fx:id="emailTextBox" layoutX="34.0" layoutY="255.0" prefHeight="31.0" prefWidth="414.0" />
      <Label layoutX="33.0" layoutY="304.0" prefHeight="21.0" prefWidth="107.0" text="Phone Number" />
      <TextField fx:id="phoneNumberTextBox" layoutX="34.0" layoutY="335.0" prefHeight="31.0" prefWidth="414.0" />
      <Button fx:id="rsvpButton" layoutX="34.0" layoutY="384.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="414.0" text="RSVP HERE" />
   </children>
</AnchorPane>
