<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="189.0" layoutY="59.0" prefHeight="21.0" prefWidth="176.0" text="Book Movie Tickets" />
      <Label layoutX="77.0" layoutY="128.0" prefHeight="21.0" prefWidth="72.0" text="Movie Id" />
      <Label layoutX="77.0" layoutY="182.0" prefHeight="21.0" prefWidth="103.0" text="No. of Tickets" />
      <Label layoutX="77.0" layoutY="245.0" prefHeight="21.0" prefWidth="90.0" text="Seat Type" />
      <Label layoutX="77.0" layoutY="306.0" prefHeight="21.0" prefWidth="72.0" text="Seat No." />
      <Label layoutX="87.0" layoutY="355.0" prefHeight="21.0" prefWidth="72.0" text="Total Price" />
      <TextField layoutX="178.0" layoutY="123.0" />
      <TextField layoutX="178.0" layoutY="177.0" />
      <ComboBox layoutX="178.0" layoutY="240.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField layoutX="184.0" layoutY="301.0" />
      <TextField layoutX="184.0" layoutY="361.0" />
      <Button layoutX="96.0" layoutY="439.0" mnemonicParsing="false" text="Book" />
      <Button layoutX="251.0" layoutY="439.0" mnemonicParsing="false" text="Reset" />
      <TableView layoutX="100.0" layoutY="501.0" prefHeight="200.0" prefWidth="422.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Id" />
          <TableColumn prefWidth="88.0" text="City" />
            <TableColumn prefWidth="121.0" text="Location" />
            <TableColumn prefWidth="112.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
